<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.abnamro.coesd</groupId>
    <artifactId>master-pom</artifactId>
    <version>3.1.0</version>
  </parent>

  <groupId>com.abnamro.coesd.azure</groupId>
  <artifactId>microprofile-config-keyvault</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>microprofile-config-keyvault</name>

  <dependencies>
    <!-- Bring in MicroProfile Config 1.3 API -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- Azure Key Vault APIs -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
      <version>4.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.simpleframework</groupId>
          <artifactId>simple-xml</artifactId>
        </exclusion>
      </exclusions>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>1.6.6</version>
    </dependency>
  </dependencies>



</project>
