<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.abnamro.coesd.public</groupId>
    <artifactId>master-pom</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.abnamro.coesd.azure</groupId>
  <artifactId>microprofile-config-keyvault</artifactId>
  <version>1.0.1</version>
  <name>microprofile-config-keyvault</name>
  <packaging>jar</packaging>

  <description>Custom microprofile-config to inject secrets from Azure KeyVault using Managed
    Service Identity
  </description>
  <url>https://github.com/abnamrocoesd/microprofile-config-keyvault</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/abnamrocoesd/microprofile-config-keyvault/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nayak</id>
      <name>Arani Nayak</name>
      <email>arani.nayak@nl.abnamro.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:abnamrocoesd/microprofile-config-keyvault.git</connection>
    <developerConnection>scm:git:git@github.com:abnamrocoesd/microprofile-config-keyvault
    </developerConnection>
    <url>https://github.com/abnamrocoesd/microprofile-config-keyvault</url>
    <tag>microprofile-config-keyvault-1.0.1</tag>
  </scm>

  <properties>
    <version.weld.se.core>3.0.5.Final</version.weld.se.core>
    <version.weld.web>3.0.5.Final</version.weld.web>
    <version.weld.unit>1.3.1.Final</version.weld.unit>
  </properties>
  <dependencies>
    <!-- Bring in MicroProfile Config 1.3 API -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- Azure Key Vault APIs -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
      <version>4.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.simpleframework</groupId>
          <artifactId>simple-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.nimbusds</groupId>
          <artifactId>oauth2-oidc-sdk</artifactId>
        </exclusion>
      </exclusions>
      <version>1.1.2</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <!-- START REQUIREMENTS FOR WELD USAGE -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${version.weld.se.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.module</groupId>
      <artifactId>weld-web</artifactId>
      <version>${version.weld.web}</version>
      <scope>test</scope>
    </dependency>
    <!-- END REQUIREMENTS FOR WELD USAGE -->
    <!-- START REQUIREMENTS FOR WELD-UNIT USAGE WITH JUNIT 5 -->
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
      <version>${version.weld.unit}</version>
      <scope>test</scope>
    </dependency>
    <!-- END REQUIREMENTS FOR WELD-UNIT USAGE WITH JUNIT 5 -->
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>

    <!-- provided scope to exclude packages having NexusIQ violations -->
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
